GAME
{
	version = 1.2.0
	Title = Wing Nuts Space Ltd Hard (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 12645753
	scene = 5
	editor = None
	flag = ThreePounds/Flags/logo
	launchID = 1
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe F:\games\Steam\steamapps\common\Kerbal Space Program\KSP_x64.exe -popupwindow - 
	fullVersion = 1.2.0.1532 (WindowsPlayer x64)-pre
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = False
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.5
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 10000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.6
			RepGainMultiplier = 0.6
			ScienceGainMultiplier = 0.6
			FundsLossMultiplier = 2
			RepLossMultiplier = 2
			RepLossDeclined = 3
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = True
			rangeModifier = 0.65
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 1
			enableGroundStations = False
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.2
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 2115378856
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 0.040000000000000001
		version = 1.2.0
		WEIGHTS
		{
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 30
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 047b43fb-fc00-472d-8586-629c5d0866e2
				type = ExplorationContract
				prestige = 0
				seed = 374816523
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,672,1248,672,1,1,0,129600.04,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 1920,0,1,1,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT
			{
				guid = b621667d-d967-4dce-969c-3be2cd8a0829
				type = ExplorationContract
				prestige = 0
				seed = 374816532
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,1344,2496,1344,1,1,0,108000.04,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 3840,0,1,1,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT
			{
				guid = 8807fb2c-3853-45f2-8972-942a1737ebc3
				type = ExplorationContract
				prestige = 1
				seed = 374816561
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,6720,12480,6720,2,4,0,43200.04,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 19200,0,2,4,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = 5136f5ed-be01-45db-8da5-6ff95d9ee51c
				type = ExplorationContract
				prestige = 2
				seed = 374816579
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,10080,18720,10080,4,6,0,108000.04,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 28800,0,4,6,0
					targetBody = 1
					targetType = ORBIT
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -451045648
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 10000
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = False
		editorComplete = False
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 0
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 0
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = KRASHPersistent
		scene = 5, 6, 7, 8, 5
		shelterSimulationActive = False
		selectedCostsCfg = * Custom
	}
	FLIGHTSTATE
	{
		version = 1.2.0
		UT = 0.19999999999999998
		activeVessel = 0
		mapViewFiltering = 0
	}
	LoaderInfo
	{
		Chatterer v0.9.91.1479 = True
		MiniAVC v1.0.3.2 = True
		MiniAVC v1.0.3.0 = True
		KRASH v0.0.0.0 = True
		Chatterer = True
		KRASH = True
		ThreePounds = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
